DB_HOST="dpg-cu7c3utumphs73d4ugmg-a.oregon-postgres.render.com"
DB_PORT="5432"
DB_USERNAME="itgrowtest_user"
DB_PASSWORD="PQKrkzjPbQlN9GkYCZpqzT9lP2hXjpp6"
DB_NAME="itgrowtest"
DATABASE_URL=postgresql://itgrowtest_user:PQKrkzjPbQlN9GkYCZpqzT9lP2hXjpp6@dpg-cu7c3utumphs73d4ugmg-a.oregon-postgres.render.com/itgrowtest
