AUTH_SECRET="q4BIugLKZ2ja5MNghl9EPqhpEkPPrg7Y63107Jzyi6Q=" # Added by `npx auth`. Read more: https://cli.authjs.dev
GOOGLE_CLIENT_ID="20756811919-ufoan09h0tu63uaf0i93j5936hlb0ebr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL=postgresql://itgrowtest_user:PQKrkzjPbQlN9GkYCZpqzT9lP2hXjpp6@dpg-cu7c3utumphs73d4ugmg-a.oregon-postgres.render.com/itgrowtest
NEXTAUTH_SECRET="q4BIugLKZ2ja5MNghl9EPqhpEkPPrg7Y63107Jzyi6Q="
NEXTAUTH_URL="http://localhost:3000"
